# Home

./: .gitignore  README.md  Vivelin.Home.sln
Vivelin.AspNetCore.Headers/: ApplicationBuilderExtensions.cs  ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyDirective.cs  ContentSecurityPolicyDirectiveBuilder.cs  ContentSecurityPolicyExtensions.cs  HeaderDictionary.cs  ReferrerPolicy.cs  ReferrerPolicyExtensions.cs  ResponseHeadersMiddleware.cs  ResponseHeadersOptions.cs  ResponseHeadersOptionsBuilder.cs  Vivelin.AspNetCore.Headers.csproj  XssProtectionExtensions.cs
Vivelin.Home/: Program.cs  RNG.cs  Startup.cs  TwitchAuthenticationEvents.cs  TwitchTokenClient.cs  Vivelin.Home.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json
Vivelin.Home/Controllers/: AuthenticationController.cs  HomeController.cs
Vivelin.Home/Data/: HomeContext.cs  Quote.cs  Tagline.cs
Vivelin.Home/Migrations/: 20170404174810_Initial.Designer.cs  20170404174810_Initial.cs  20180603075705_AddTaglines.Designer.cs  20180603075705_AddTaglines.cs  HomeContextModelSnapshot.cs
Vivelin.Home/Properties/: launchSettings.json
Vivelin.Home/Properties/PublishProfiles/: FolderProfile.pubxml
Vivelin.Home/Scripts/: LoadingIndicator.tsx  TwitchFollows.tsx  ViewComponents.ts  index.js  index.js.map  index.ts  index.tsx  tsconfig.json  twitch.d.ts
Vivelin.Home/Scripts/Components/: RandomElement.tsx  TwitchFollows.tsx  TwitchStream.tsx
Vivelin.Home/TagHelpers/: CommonMarkTagHelper.cs  TagHelperExtensions.cs
Vivelin.Home/Twitch/: StreamType.cs  TwitchChannel.cs  TwitchException.cs  TwitchPreview.cs  TwitchStream.cs  TwitchStreamResponse.cs
Vivelin.Home/ViewComponents/: StatusViewComponent.cs
Vivelin.Home/ViewModels/: HomeViewModel.cs
Vivelin.Home/Views/: _ViewImports.cshtml
Vivelin.Home/Views/Home/: Dashboard.cshtml  Index.cshtml
Vivelin.Home/Views/Shared/: _Layout.cshtml
Vivelin.Home/Views/Shared/Components/Status/: Default.cshtml  LastFm.cshtml  Lastfm.cshtml  Steam.cshtml  Twitch.cshtml
Vivelin.Home/wwwroot/css/: _base.css  _base.min.css  _base.scss  _elements.scss  _loadingIndicators.scss  _typography.scss  site.css  site.min.css  site.scss
Vivelin.Home/wwwroot/js/: index.js  index.min.js  index.min.js.map
Vivelin.Home/wwwroot/lib/: normalize.min.css  react-dom.js  react-dom.min.js  react.min.js
Vivelin.Home/wwwroot/lib/normalize-opentype.css/: .bower.json
