<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>bd3d1938-740b-47d6-a6a4-2f541cb5a12a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.db" />
    <None Remove="Scripts\LoadingIndicator.tsx" />
    <None Remove="Scripts\RandomElement.tsx" />
    <None Remove="Scripts\twitch.d.ts" />
    <None Remove="Scripts\TwitchFollows.tsx" />
    <None Remove="Scripts\TwitchStream.tsx" />
    <None Remove="Scripts\ViewComponents.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="2.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.0.1.307" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="Vivelin.AspNetCore.Headers" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Authentication\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Components\TwitchFollows.tsx" />
    <TypeScriptCompile Include="Scripts\Components\LoadingIndicator.tsx" />
    <TypeScriptCompile Include="Scripts\Components\RandomElement.tsx" />
    <TypeScriptCompile Include="Scripts\Twitch.d.ts" />
    <TypeScriptCompile Include="Scripts\Components\TwitchStream.tsx" />
    <TypeScriptCompile Include="Scripts\ViewComponents.ts" />
  </ItemGroup>
</Project>